<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Résultat de la Prédiction UFC</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            width: 600px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .result {
            margin: 30px 0;
        }

        .prediction {
            font-size: 30px;
            font-weight: bold;
            color: #007bff;
        }

        .probability {
            font-size: 20px;
            font-weight: bold;
            color: #28a745;
            margin-top: 10px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Résultat de la prédiction UFC</h2>

        <div class="result">
            <p>Le modèle prédit que : <span class="prediction">{{ prediction }}</span></p>
            <p class="probability">Probabilité : {{ probability*100 }}%</p>
        </div>

        <a href="/">Retourner à la page d'accueil</a>
    </div>

</body>
</html>